REACT_APP_FIREBASE_API_KEY = "AIzaSyDTpjM-k2IE-h5q6E87xER8Tv1jqxV6AL8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "excercapp.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "excercapp"
REACT_APP_FIREBASE_DB_URL = "https://excercapp-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "excercapp.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_ID = "157148763053"
REACT_APP_FIREBASE_APP_ID = "1:157148763053:web:2f58b265e6ac0a7ee48724"